<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Questions</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins';
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    background: black;
}
.container{
    width: 90%;
    background: #D9D9D9;
    background-position: center;
    padding: 15px 40px;
    margin: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
    border: 4px solid black;
    border-radius: 10px;
    box-shadow: 1px 1px 18px 10px white;
}
h1{
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 15px;
    
}
.subject{
    font-size: 23px;
    color: blue;
    text-align: center;
    font-weight: bold;
    margin-bottom: 12px;
    letter-spacing: 0.5px;
}
span{
    color: darkred
}
.questions{
    width: 100%;
    background: #F2F2F2;
    padding: 12px 20px;
    margin-top: 20px;
    font-size: 18px;
    border-radius: 15px 0px 15px 0px;
    box-shadow: 0px 0px 5px 3px rgb(215, 29, 215); 
}
p{
    font-size: 22px;
}
.option{
    padding: 5px;
}
label{
    padding: 10px;
}
.buttons{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 25px;
    margin-bottom: 15px;
}
#submit{
    background-color: green;
    padding: 13px 170px;
    color: white;
    border-radius: 10px;
    border: none;
    font-size: 25px;
    letter-spacing: 3px;
}
#cancel{
    background-color: red;
    padding: 13px 170px;
    color: white;
    border-radius: 10px;
    border: none;
    font-size: 25px;
    letter-spacing: 3px;
}
</style>
</head>
<body>
    <div class="container">
        <h1 style="color: red; text-align: center;">Multiple Choice Question Paper</h1>
        <p class="subject"><span>Subject : </span>Web Development &nbsp; | &nbsp; Time : 2 Hours &nbsp; |&nbsp;  Maximum Marks : 100</p>
        <div class="questions"> 
            <p>1. Which property is used to change the background color in CSS ?</p>
            <div class="option">
                <input type="radio" name="opt1">
                <label>(A) background-color</label><br>
                <input type="radio" name="opt2">
                <label>(B) color</label><br>
                <input type="radio" name="opt3">
                <label>(C) bg-color</label><br>
                <input type="radio" name="opt4">
                <label>(D) background</label>
        </div>
        </div>
        <div class="questions">
            <p>2. Which HTML tag is used to link an external CSS file ?</p>
            <div class="option">
                <input type="radio" name="opt1">
                <label>(A) &lt; link &gt;</label><br>
                <input type="radio" name="opt2">
                <label>(B) &lt; script &gt;</label><br>
                <input type="radio" name="opt3">
                <label>(C) &lt; style &gt;</label><br>
                <input type="radio" name="opt4">
                <label>(D) &lt; href &gt;</label>
        </div>
        </div>
        <div class="questions">
            <p>3. What is the correct syntax to apply a class in HTML ?</p>
            <div class="option">
                <input type="radio" name="opt1">
                <label>(A) &lt; div class="class-name"&gt;</label><br>
                <input type="radio" name="opt2">
                <label>(B) &lt; div id="class-name"&gt;</label><br>
                <input type="radio" name="opt3">
                <label>(C) &lt; div class-name &gt;</label><br>
                <input type="radio" name="opt4">
                <label>(D) &lt; div class.class-name &gt;</label>
        </div>
        </div>
        <div class="questions">
            <p>4. Which property is used to shadow on a div in CSS ?</p>
            <div class="option">
                <input type="radio" name="opt1">
                <label>(A) box-shadow</label><br>
                <input type="radio" name="opt2">
                <label>(B) shadow</label><br>
                <input type="radio" name="opt3">
                <label>(C) filter-drop</label><br>
                <input type="radio" name="opt4">
                <label>(D) shadow-box</label>
        </div>
        </div>
        <div class="questions">
            <p>5. Which property is used to change the font size in CSS ?</p>
            <div class="option">
                <input type="radio" name="opt1">
                <label>(A) font-size</label><br>
                <input type="radio" name="opt2">
                <label>(B) text-size</label><br>
                <input type="radio" name="opt3">
                <label>(C) size</label><br>
                <input type="radio" name="opt4">
                <label>(D) conetent-size</label>
        </div>
        </div>
        <div class="questions">
            <p>6. What CSS property controls the text color of an element ?</p>
            <div class="option">
                <input type="radio" name="opt1">
                <label>(A) font-color</label><br>
                <input type="radio" name="opt2">
                <label>(B) text-color</label><br>
                <input type="radio" name="opt3">
                <label>(C) color</label><br>
                <input type="radio" name="opt4">
                <label>(D) conetent-color</label>
        </div>
        </div>
        <div class="questions">
            <p>7. How can you center align text using CSS ?</p>
            <div class="option">
                <input type="radio" name="opt1">
                <label>(A) text-align : center</label><br>
                <input type="radio" name="opt2">
                <label>(B) align-items : center</label><br>
                <input type="radio" name="opt3">
                <label>(C) justify-content : center</label><br>
                <input type="radio" name="opt4">
                <label>(D) font : center</label>
        </div>
        </div>
        <div class="questions">
            <p>8. Which tag is used to create a list item in an unordered list ?</p>
            <div class="option">
                <input type="radio" name="opt1">
                <label>(A) &lt; li &gt;</label><br>
                <input type="radio" name="opt2">
                <label>(B) &lt; td &gt;</label><br>
                <input type="radio" name="opt3">
                <label>(C) &lt; tr &gt;</label><br>
                <input type="radio" name="opt4">
                <label>(D) &lt; thead &gt;</label>
        </div>
        </div>
        <div class="questions">
            <p>9. What is the default value of the position property in CSS ?</p>
            <div class="option">
                <input type="radio" name="opt1">
                <label>(A) static</label><br>
                <input type="radio" name="opt2">
                <label>(B) relative</label><br>
                <input type="radio" name="opt3">
                <label>(C) fixed</label><br>
                <input type="radio" name="opt4">
                <label>(D) move</label>
        </div>
        </div>
        <div class="questions">
            <p>10. What does CSS stand for ?</p>
            <div class="option">
                <input type="radio" name="opt1">
                <label>(A) Cascading Style Sheets</label><br>
                <input type="radio" name="opt2">
                <label>(B) Creating Style Sheets</label><br>
                <input type="radio" name="opt3">
                <label>(C) Conclude Style Sheets</label><br>
                <input type="radio" name="opt4">
                <label>(D) Cascading Style Short</label>
        </div>
        </div>
        <div class="buttons">
            <button id="submit">Submit</button>
            <button id="cancel">Cancel</button>
        </div>
    </div>
</body>
</html>